* {
    margin: 0;
    padding: 0;
}

#dashboard {
    cursor: pointer;
    display: none;
}

/* side taskbar */
#projectlogo {
    padding-top: 10px;
    width: 80%;
}

.material-symbols-outlined {
    font-size: 30px !important;
    margin: 10px 0px;
    cursor: pointer;
}

#asidenav {
    min-width: 40px;
    background-color: rgb(252, 242, 242);
    border-right: 2px solid rgb(250, 181, 181);
    position: sticky;
    height: 100vh;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icontext {
    cursor: pointer;
    padding-left: 20px;
    font-size: 28px;
}

#moreinfo {
    display: flex;
    height: 65px;
    justify-content: space-between;
    flex-direction: column;
}


body {
    display: grid;
    grid-template-columns: 20vw auto;
}

/* navbar */
#navtop {
    height: 12vh;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(152, 151, 151);
    margin-bottom: 2vh;
}

.navicon {
    font-size: 48px;
    cursor: pointer;
}

#task_name {
    margin-left: 20px;
    font-size: 25px;
}

/* recent task 4 div */

#recntTask {
    height: 20vh;
    box-sizing: border-box;
    padding: 0px 20px;
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    margin-bottom: 1vh;
}

#recntTask>div>div>p {
    font-size: 30px;
}

#TotalItems>div,
#NewlyAdded>div,
#TotalEdited>div,
#TotalDeleted>div {
    height: 100%;
    background-color: rgb(203, 231, 249);
    border: 2px solid rgb(61, 200, 255);
    border-radius: 10px;
    border-top-left-radius: 0px;
    padding: 0px 10px;
    font-size: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}

#NewlyAdded>div {
    background-color: rgb(209, 250, 209);
    border: 2px solid rgb(33, 252, 5);
}

#TotalEdited>div {
    background-color: rgb(253, 253, 200);
    border: 2px solid goldenrod;
}

#TotalDeleted>div {
    background-color: rgb(254, 203, 203);
    border: 2px solid red;
}

#newadd,
#newtotal,
#newedit,
#newdelete {
    font-size: 25px;
}

/* admin Details */
#adminDetails {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 64% 34%;
    height: 63vh;
    justify-content: space-between;
}

#addproduct {
    display: none;
    cursor: pointer;
}

.codehidden {
    display: none;
}

#adminadname {
    border: 5px solid rgb(149, 221, 250);
    padding: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    font-size: 35px;
    height: 100%;
}

#adminadname>h4 {
    padding-bottom: 20px;
}

#adminadname>p {
    padding-bottom: 10px;
}

#fullinfo {
    overflow: hidden;
    border: 5px solid lightgrey;
    box-sizing: border-box;
    height: 100%;
    border-radius: 20px;
}


/* add product */
#addproduct,
#updateproduct {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 70% 28%;
    justify-content: space-between;
}

#addform>h2,
#updateform>h2 {
    text-align: center;
}

#addform>form,
#updateform>form {
    width: 90%;
    margin: 20px auto 0px auto;
    display: flex;
    flex-direction: column;
}

#addform>form>input,
#updateform>form>input {
    height: 40px;
    margin-top: 15px;
    padding-left: 10px;
    font-size: 25px;
    border-radius: 10px;
}

#addrender,
#updaterender {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    box-sizing: border-box;
    height: 80vh;
 
}

#addrender>div,
#updaterender>div {
    padding: 5px;
    border: 2px solid lightgrey;
}

/* deleting */
#deletedrender {
    padding: 10px;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 85vh;
    
}

#deletedrender>div {
    padding: 10px;
    box-shadow: rgb(155, 155, 155) 0px 1px 8px;
}

#fullinfo>img {
    box-sizing: border-box;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* userdetails */
#userdetails{
    display: none;
    overflow-y: scroll;
    height: 84vh;
}

table{
    width: 98%;
    margin: auto;
    font-size: 20px;
}
tr{
    text-align: center;
}
tbody>tr>td:last-child  button{
    cursor: pointer;
    padding: 2px;
    font-size: 20px;
    width: 120px;
    border: none;
    background-color: rgb(251, 60, 60);
}



#deleterender{
    overflow-x: hidden;
}  



.results-box1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 3;
    padding: 10px;
    border: none;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
   

  }
.results-box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 3;
    padding: 10px;
    border: none;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
   

  }
  
  .result {
    background-color: #86797933;
    border: 1px solid rgb(179, 32, 32);
    width: 30%;
    border-radius: 2rem;
    border: none;
 
   
  }
  
  .result { margin: 0 0.25rem 1rem 0.25rem; }
  
  
  .result i {
    display: inline-block;
    margin: 0 25rem;
    font-size: 1.5rem;
    color: #000000;
    cursor: pointer;
    padding: 10px 2px;

    
  }
  
  .img-frame {
    position: relative;
    width: 60%;
    margin: 0 auto;
    
  }
  .img-frame2 {
    position: relative;
    width: 50%;
    margin: 0 auto;
    
  }
  
  .result img {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;

  }
  
  .quantity {
    margin: 0.3rem 1rem 0.3rem 1rem;
  }
  
  .result span {
    display: block;
    font-weight: 600;
    margin: 0.4rem 1rem 0.6rem 1rem;
    font-size: 20px;
  }
  
